<resources>
    <string name="app_name">MQTT App</string>
    <string name="mqtt_setup">MQTT SETUP</string>
    <string name="broker">BROKER</string>
    <string name="local_lem">LOCAL LEM</string>
    <string name="local_mapl">LOCAL MAPL</string>
    <string name="cloud_shiftr_io">CLOUD SHIFTR.IO</string>
    <string name="cloud_hivemq">CLOUD HIVEMQ</string>
    <string name="atuadores">ATUADORES</string>
    <string name="dois">DOIS</string>
    <string name="tres">TRÊS</string>
    <string name="modo">MODO</string>
    <string name="controle">CONTROLE</string>
    <string name="dashboard">DASHBOARD</string>
    <string name="num_ciclos">NÚMERO DE CICLOS</string>
    <string name="um">UM</string>
    <string name="conectado">CONECTADO</string>
    <string name="conectando">CONECTANDO…</string>
    <string name="seqIniciada">INICIANDO SEQUÊNCIA…</string>
    <string name="seqAndamento">SEQUÊNCIA EM EXECUÇÃO…</string>
    <string name="seqFinalizando">FINALIZANDO SEQUÊNCIA!</string>
    <string name="aguardando">AGUARDANDO</string>
    <string name="avancandoA">AVANÇANDO A…</string>
    <string name="recuandoA">RECUANDO A…</string>
    <string name="avancandoB">AVANÇANDO B…</string>
    <string name="recuandoB">RECUANDO B…</string>
    <string name="avancandoC">AVANÇANDO C…</string>
    <string name="recuandoC">RECUANDO C…</string>
    <string name="sair">Sair</string>
    <string name="avancar">Avançar</string>
    <string name="controle_mqtt">CONTROLE MQTT</string>
    <string name="a_mais">A+ =</string>
    <string name="digite_eq_a_mais">Digite a equação de A+</string>
    <string name="a_menos">A- =</string>
    <string name="digite_eq_a_menos">Digite a equação de A-</string>
    <string name="b_mais">B+ =</string>
    <string name="digite_eq_b_mais">Digite a equação de B+</string>
    <string name="b_menos">B- =</string>
    <string name="digite_eq_b_menos">Digite a equação de B-</string>
    <string name="k">K =</string>
    <string name="digite_eq_k">Digite a equação de K</string>
    <string name="status_broker">STATUS BROKER</string>
    <string name="conectar">CONECTAR</string>
    <string name="voltar">VOLTAR</string>
    <string name="confirmar">CONFIRMAR</string>
    <string name="c_mais">C+ =</string>
    <string name="digite_eq_c_mais">Digite a equação de C+</string>
    <string name="c_menos">C- =</string>
    <string name="digite_eq_c_menos">Digite a equação de C-</string>
    <string name="digite_num">Digite um número</string>
    <string name="start">START</string>
    <string name="sequencia_mqtt">SEQUÊNCIA MQTT</string>
    <string name="dashboard_mqtt">DASHBOARD MQTT</string>
    <string name="estados">ESTADOS</string>
    <string name="comandos">COMANDOS</string>
    <string name="atuador_a">Atuador A</string>
    <string name="atuador_b">Atuador B</string>
    <string name="fechar_valvula_a">FECHAR VÁLVULA A</string>
    <string name="abrir_valvula_a">ABRIR VÁLVULA A</string>
    <string name="fechar_valvula_b">FECHAR VÁLVULA B</string>
    <string name="abrir_valvula_b">ABRIR VÁLVULA B</string>
    <string name="atuador_c">Atuador C</string>
    <string name="fechar_valvula_c">FECHAR VÁLVULA C</string>
    <string name="abrir_valvula_c">ABRIR VÁLVULA C</string>
    <string name="comando">COMANDO</string>
    <string name="comando_mqtt">COMANDO MQTT</string>
    <string name="avancar_a">AVANÇAR A</string>
    <string name="recuar_a">RECUAR A</string>
    <string name="avancar_b">AVANÇAR B</string>
    <string name="recuar_b">RECUAR B</string>
    <string name="avancar_c">AVANÇAR C</string>
    <string name="recuar_c">RECUAR C</string>
</resources>