<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".ComandoDoisAtuad">

    <!-- Título COMANDO MQTT -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee_shade"
            android:gravity="center"
            android:text="@string/comando_mqtt"
            android:textColor="@color/roxo"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- ATUADOR A -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:text="@string/atuador_a"
            android:textColor="@color/roxo"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_estadoAtuadorA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/teal_700"
            android:textSize="14sp"
            android:padding="10dp" />

        <!-- BOTÕES AVANÇAR E RECUAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/avancarA_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:drawableStart="@drawable/avanc_icon"
                android:padding="5dp"
                android:layout_marginEnd="30dp"
                android:text="@string/avancar_a"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recuarA_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:drawableStart="@drawable/rec_icon"
                android:padding="10dp"
                android:text="@string/recuar_a"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- ATUADOR B -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:text="@string/atuador_b"
            android:textColor="@color/roxo"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_estadoAtuadorB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/teal_700"
            android:textSize="14sp"
            android:padding="10dp" />

        <!-- BOTÕES AVANÇAR E RECUAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/avancarB_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:drawableStart="@drawable/avanc_icon"
                android:padding="5dp"
                android:layout_marginEnd="30dp"
                android:text="@string/avancar_b"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recuarB_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:drawableStart="@drawable/rec_icon"
                android:padding="10dp"
                android:text="@string/recuar_b"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- TextView Conexão Broker -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/borda_layout"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_broker"
            android:textColor="@color/roxo"
            android:textSize="14sp"
            android:padding="7dp" />

        <TextView
            android:id="@+id/tv_statusConexao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textColor="@color/teal_700"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- BOTÕES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_btnConectarCDA">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/con_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:drawableStart="@drawable/connect_icon"
                android:padding="10dp"
                android:text="@string/conectar"
                android:textColor="@color/white" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/voltar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:drawableStart="@drawable/back_icon"
                android:padding="10dp"
                android:text="@string/voltar"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>