<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DashTresAtuad">

    <!-- Título DASHBOARD MQTT -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee_shade"
            android:gravity="center"
            android:text="@string/dashboard_mqtt"
            android:textColor="@color/roxo"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- ESTADOS -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:text="@string/estados"
            android:textColor="@color/roxo"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/borda_layout"
                android:fontFamily="@font/bebas_neue"
                android:padding="8dp"
                android:text="@string/atuador_a"
                android:textColor="@color/roxo"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_atuadorA"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:background="@drawable/atuador_null"
                android:contentDescription="@string/atuador_a"
                android:padding="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/borda_layout"
                android:fontFamily="@font/bebas_neue"
                android:padding="8dp"
                android:text="@string/atuador_b"
                android:textColor="@color/roxo"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_atuadorB"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:background="@drawable/atuador_null"
                android:contentDescription="@string/atuador_b"
                android:padding="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/borda_layout"
                android:fontFamily="@font/bebas_neue"
                android:padding="8dp"
                android:text="@string/atuador_c"
                android:textColor="@color/roxo"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_atuadorC"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:background="@drawable/atuador_null"
                android:contentDescription="@string/atuador_c"
                android:padding="4dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- TextView Conexão Broker -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/borda_layout"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_broker"
            android:textColor="@color/roxo"
            android:textSize="14sp"
            android:padding="7dp" />

        <TextView
            android:id="@+id/tv_statusConexao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textColor="@color/teal_700"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- BOTÕES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_btnConectarDTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/con_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:drawableStart="@drawable/connect_icon"
                android:padding="10dp"
                android:text="@string/conectar"
                android:textColor="@color/white" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/voltar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:drawableStart="@drawable/back_icon"
                android:padding="10dp"
                android:text="@string/voltar"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>