<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <!-- Título MQTT SETUP -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_shade"
        android:gravity="center"
        android:text="@string/mqtt_setup"
        android:textColor="@color/roxo"
        android:textSize="30sp"
        android:textStyle="bold"/>

    </LinearLayout>
    <!-- BROKERS -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.15">

        <!-- Título BROKER -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:text="@string/broker"
            android:textColor="@color/roxo"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioGroupBroker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/localLEM_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/local_lem"
                android:textColor="@color/roxo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--
            <RadioButton
                android:id="@+id/localMAPL_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/local_mapl"
                android:textColor="@color/roxo"
                android:textSize="18sp"
                android:textStyle="bold" /> -->

            <RadioButton
                android:id="@+id/nuvemShiftr_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cloud_shiftr_io"
                android:textColor="@color/roxo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/nuvemHiveMQ_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cloud_hivemq"
                android:textColor="@color/roxo"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RadioGroup>

    </LinearLayout>
    <!-- ATUADORES -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.1" >

        <!-- Título ATUADORES -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:text="@string/atuadores"
            android:textColor="@color/roxo"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioGroupAtuad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/doisAtuad_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/dois"
                android:textColor="@color/roxo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/tresAtuad_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tres"
                android:textColor="@color/roxo"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RadioGroup>

    </LinearLayout>
    <!-- MODOS -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.15" >

        <!-- Título MODO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:text="@string/modo"
            android:textColor="@color/roxo"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radiGroupModo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/controle_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controle"
                android:textColor="@color/roxo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/comando_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comando"
                android:textColor="@color/roxo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/dashboard_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard"
                android:textColor="@color/roxo"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RadioGroup>
    </LinearLayout>
    <!-- BOTÕES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.5" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:drawableStart="@drawable/exit_icon"
            android:text="@string/sair"
            android:padding="10dp"
            android:textColor="@color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:drawableEnd="@drawable/next_icon"
            android:text="@string/avancar"
            android:textColor="@color/white"
            android:padding="10dp" />
    </LinearLayout>
</LinearLayout>