<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".StartDoisAtuad">

    <!-- Título CONTROLE MQTT -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee_shade"
            android:gravity="center"
            android:text="@string/controle_mqtt"
            android:textColor="@color/roxo"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- NÚMERO DE CICLOS -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:text="@string/num_ciclos"
            android:textColor="@color/roxo"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/numCiclos_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:backgroundTint="@color/roxo"
            android:hint="@string/digite_num"
            android:inputType="number"
            android:textColor="@color/roxo"
            android:textColorHint="@color/roxo"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- TextView Conexão Broker -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/borda_layout"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_broker"
            android:textColor="@color/roxo"
            android:textSize="14sp"
            android:padding="7dp" />

        <TextView
            android:id="@+id/tv_statusConexaoSDA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textColor="@color/teal_700"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:padding="10dp"
        android:orientation="vertical">

        <!-- Botões superiores -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/voltarStartDoisAtuad_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:drawableStart="@drawable/back_icon"
                android:padding="10dp"
                android:text="@string/voltar"
                android:textColor="@color/white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/iniciaStartDoisAtuad_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:drawableEnd="@drawable/play_icon"
                android:padding="10dp"
                android:text="@string/start"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Botões inferiores -->
        <LinearLayout
            android:id="@+id/ll_btnConectarSDA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/conBrokerStartDoisAtuad_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:drawableStart="@drawable/connect_icon"
                android:padding="10dp"
                android:text="@string/conectar"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>