<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DoisAtuad">

    <!-- Título CONTROLE MQTT -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee_shade"
            android:gravity="center"
            android:text="@string/controle_mqtt"
            android:textColor="@color/roxo"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- EditText de A+ -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.08"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biryani"
            android:text="@string/a_mais"
            android:textColor="@color/roxo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/AmaisDoisAtuad_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/roxo"
            android:hint="@string/digite_eq_a_mais"
            android:inputType="text"
            android:textColor="@color/roxo"
            android:textColorHint="@color/roxo"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <!-- EditText de A- -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.08"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biryani"
            android:text="@string/a_menos"
            android:textColor="@color/roxo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/AmenosDoisAtuad_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/roxo"
            android:hint="@string/digite_eq_a_menos"
            android:inputType="text"
            android:textColor="@color/roxo"
            android:textColorHint="@color/roxo"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- EditText de B+ -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.08"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biryani"
            android:text="@string/b_mais"
            android:textColor="@color/roxo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/BmaisDoisAtuad_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/roxo"
            android:hint="@string/digite_eq_b_mais"
            android:inputType="text"
            android:textColor="@color/roxo"
            android:textColorHint="@color/roxo"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <!-- EditText de B- -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.08"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biryani"
            android:text="@string/b_menos"
            android:textColor="@color/roxo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/BmenosDoisAtuad_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/roxo"
            android:hint="@string/digite_eq_b_menos"
            android:inputType="text"
            android:textColor="@color/roxo"
            android:textColorHint="@color/roxo"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <!-- EditText de K -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.08"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biryani"
            android:text="@string/k"
            android:textColor="@color/roxo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/KDoisAtuad_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/roxo"
            android:hint="@string/digite_eq_k"
            android:inputType="text"
            android:textColor="@color/roxo"
            android:textColorHint="@color/roxo"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <!-- TextView Conexão Broker -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/borda_layout"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_broker"
            android:textColor="@color/roxo"
            android:textSize="14sp"
            android:padding="7dp" />

        <TextView
            android:id="@+id/tv_statusConexaoDoisAtuad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textColor="@color/teal_700"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <!-- Botões superiores -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/voltarDoisAtuad_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:drawableStart="@drawable/back_icon"
                android:padding="10dp"
                android:text="@string/voltar"
                android:textColor="@color/white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmDoisAtuad_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:drawableEnd="@drawable/confirm_icon"
                android:padding="10dp"
                android:text="@string/confirmar"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Botões inferiores -->
        <LinearLayout
            android:id="@+id/ll_btnConectarDA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/conBrokerDoisAtuad_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:drawableStart="@drawable/connect_icon"
                android:padding="10dp"
                android:text="@string/conectar"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>