<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Título SEQUÊNCIA MQTT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee_shade"
            android:gravity="center"
            android:text="@string/sequencia_mqtt"
            android:textColor="@color/roxo"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- TextView's e ImageView's -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sequenciaIniciadaSDA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/seqIniciada"
            android:textColor="@color/roxo"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_aguardandoConclusaoSDA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/aguardando"
            android:textColor="@color/roxo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/iv_gifA"
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/atuador_null" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/iv_gifB"
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/atuador_null" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/iv_gifC"
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/atuador_null" />
    </LinearLayout>

</LinearLayout>