<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M35.221,7c0.404,0 0.816,0.044 1.227,0.138c2.882,0.652 4.671,3.441 3.998,6.229L29.668,34.37l10.777,22.262c0.673,2.789 -1.116,5.576 -3.998,6.23C36.037,62.955 35.627,63 35.223,63c-2.434,0 -4.636,-1.615 -5.214,-4.006L18.623,34.437h-0.036l0.019,-0.066l-0.019,-0.066h0.036l11.386,-23.299C30.587,8.614 32.788,7 35.221,7M35.221,3c-4.183,0 -7.802,2.684 -8.971,6.585L15.186,32.228c-0.375,0.614 -0.581,1.314 -0.594,2.025c-0.038,0.812 0.173,1.619 0.609,2.313l11.036,23.803C27.391,64.295 31.023,67 35.223,67c0.707,0 1.416,-0.08 2.107,-0.236c2.479,-0.563 4.568,-2.045 5.89,-4.174c1.29,-2.078 1.686,-4.527 1.114,-6.896c-0.067,-0.277 -0.164,-0.547 -0.288,-0.805l-9.909,-20.467l9.867,-19.229c0.145,-0.282 0.255,-0.58 0.33,-0.888c0.571,-2.369 0.176,-4.818 -1.115,-6.897c-1.322,-2.129 -3.412,-3.61 -5.888,-4.171C36.64,3.079 35.929,3 35.221,3L35.221,3z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.411,31.365c-0.149,0 -0.303,-0.034 -0.446,-0.105c-0.494,-0.247 -0.694,-0.848 -0.447,-1.342l5,-10c0.246,-0.494 0.846,-0.692 1.342,-0.447c0.494,0.247 0.694,0.848 0.447,1.342l-5,10C25.131,31.163 24.778,31.365 24.411,31.365zM31.411,17.365c-0.149,0 -0.303,-0.034 -0.446,-0.105c-0.494,-0.247 -0.694,-0.848 -0.447,-1.342l1,-2c0.246,-0.494 0.848,-0.693 1.342,-0.447c0.494,0.247 0.694,0.848 0.447,1.342l-1,2C32.131,17.163 31.778,17.365 31.411,17.365z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M47.412,31.325c2.209,0 4,1.791 4,4s-1.791,4 -4,4s-4,-1.791 -4,-4S45.203,31.325 47.412,31.325M47.412,27.325c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S51.823,27.325 47.412,27.325L47.412,27.325z"
      android:fillColor="#ffffff"/>
</vector>
