<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14,10C14,9.448 13.552,9 13,9H12.5C9.462,9 7,11.462 7,14.5C7,17.538 9.462,20 12.5,20H17.5C20.538,20 23,17.538 23,14.5C23,12.009 21.344,9.905 19.073,9.228C18.51,9.06 18,9.529 18,10.117V10.168C18,10.666 18.375,11.073 18.834,11.263C20.105,11.788 21,13.04 21,14.5C21,16.433 19.433,18 17.5,18H12.5C10.567,18 9,16.433 9,14.5C9,12.567 10.567,11 12.5,11H13C13.552,11 14,10.552 14,10Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.5,4C14.538,4 17,6.462 17,9.5C17,12.538 14.538,15 11.5,15H11C10.448,15 10,14.552 10,14C10,13.448 10.448,13 11,13H11.5C13.433,13 15,11.433 15,9.5C15,7.567 13.433,6 11.5,6H6.5C4.567,6 3,7.567 3,9.5C3,10.96 3.895,12.212 5.166,12.737C5.625,12.926 6,13.334 6,13.832V13.883C6,14.471 5.49,14.94 4.927,14.772C2.656,14.095 1,11.991 1,9.5C1,6.462 3.462,4 6.5,4H11.5Z"
      android:fillColor="#ffffff"/>
</vector>
