<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M34.779,7c2.433,0 4.634,1.614 5.212,4.005l11.386,23.299h0.036l-0.019,0.066l0.019,0.066h-0.036L39.991,58.994C39.413,61.385 37.211,63 34.777,63c-0.404,0 -0.814,-0.045 -1.225,-0.138c-2.882,-0.654 -4.671,-3.441 -3.998,-6.23L40.332,34.37L29.555,13.366c-0.673,-2.787 1.116,-5.576 3.998,-6.229C33.963,7.044 34.375,7 34.779,7M34.779,3c-0.708,0 -1.419,0.079 -2.11,0.236c-2.476,0.561 -4.565,2.042 -5.888,4.171c-1.291,2.079 -1.687,4.528 -1.115,6.897c0.075,0.308 0.186,0.605 0.33,0.888l9.867,19.229l-9.909,20.467c-0.124,0.258 -0.221,0.527 -0.288,0.805c-0.571,2.369 -0.176,4.818 1.114,6.896c1.321,2.129 3.411,3.611 5.89,4.174C33.361,66.92 34.07,67 34.777,67c4.199,0 7.832,-2.705 8.985,-6.631l11.036,-23.803c0.437,-0.694 0.647,-1.502 0.609,-2.313c-0.013,-0.711 -0.219,-1.411 -0.594,-2.025L43.75,9.585C42.581,5.684 38.962,3 34.779,3L34.779,3z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M44.693,30.813l-5,-10c-0.247,-0.494 -0.047,-1.095 0.447,-1.342c0.496,-0.245 1.096,-0.047 1.342,0.447l5,10c0.247,0.494 0.047,1.095 -0.447,1.342c-0.144,0.071 -0.297,0.105 -0.446,0.105C45.222,31.365 44.869,31.163 44.693,30.813zM37.693,16.813l-1,-2c-0.247,-0.494 -0.047,-1.095 0.447,-1.342c0.494,-0.246 1.096,-0.047 1.342,0.447l1,2c0.247,0.494 0.047,1.095 -0.447,1.342c-0.144,0.071 -0.297,0.105 -0.446,0.105C38.222,17.365 37.869,17.163 37.693,16.813z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22.588,31.325c2.209,0 4,1.791 4,4s-1.791,4 -4,4s-4,-1.791 -4,-4S20.379,31.325 22.588,31.325M22.588,27.325c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S26.999,27.325 22.588,27.325L22.588,27.325z"
      android:fillColor="#ffffff"/>
</vector>
