<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M58.245,31.677L17.002,4.052c-0.671,-0.449 -1.444,-0.677 -2.224,-0.677c-0.646,0 -1.891,0.156 -2.481,0.472c-1.303,0.695 -2.714,2.052 -2.714,3.528v55.25c0,1.477 1.411,2.833 2.714,3.528c0.591,0.315 1.537,0.472 2.182,0.472c0.779,0 1.706,-0.228 2.376,-0.677l41.32,-27.625c1.109,-0.742 1.814,-1.989 1.814,-3.323S59.354,32.419 58.245,31.677zM13.583,62.625V7.375L54.831,35L13.583,62.625z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M46.894,34.088c0.172,0.114 0.365,0.169 0.557,0.169c0.322,0 0.639,-0.155 0.832,-0.443c0.307,-0.459 0.184,-1.08 -0.275,-1.388l-20.156,-13.5c-0.458,-0.306 -1.08,-0.185 -1.388,0.274s-0.185,1.08 0.274,1.388L46.894,34.088z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.293,18.281c0.171,0.114 0.364,0.169 0.556,0.169c0.322,0 0.639,-0.155 0.832,-0.443c0.307,-0.459 0.184,-1.08 -0.274,-1.388l-4.824,-3.23c-0.458,-0.307 -1.08,-0.185 -1.388,0.274c-0.307,0.459 -0.184,1.08 0.274,1.388L23.293,18.281z"
      android:fillColor="#ffffff"/>
</vector>
